* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html,
body {
  height: fit-content;
  min-height: 100vh;
}

.app {
  width: 100vw;
  min-height: 100vh;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
  height: fit-content;
  padding: 10px;
  background: #3A3C4A;
}

.list-item {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-rows: repeat(1, 1fr); */
  grid-auto-flow: row;
  grid-template-areas:
    'id ow ow st st st'
    'id ta ta ta ta ta'
    'id ta ta ta ta ta'
    'id no no no no no';
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: #E7E7E7;
  overflow: hidden;

}

.list-item div {
  /* background: #FFFFFF; */
}

.list-item div:nth-child(1) {
  /* background: #343F8D; */
}


.item-id {
  grid-area: id;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  padding: 5px;
  background: #8D348A;
  z-index: 5;
}

.item-id div:nth-of-type(1) {
  display: none;
}

.item-task {
  grid-area: ta;

}

.item-notes {
  grid-area: no;

}

.item-owner {
  grid-area: ow;
  /* grid-column: 1  span /  2; */

}

.item-status {
  grid-area: 'st';
  /* grid-row: 3 span / 2; */
}

.list-card {}